apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - codex-pvc.yaml

patchesStrategicMerge:
  - patch-nfs-and-user.yaml

configMapGenerator:
  - name: workbench-bootstrap
    namespace: hh-responder-codex-workbench
    files:
      - user-bootstrap.sh
