apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: hh-token
    namespace: hh-responder-codex-workbench
    files:
      - hh-token.txt

resources:
  - ../base
  - codex-pvc.yaml

patchesStrategicMerge:
  - patch-nfs-and-user.yaml
